<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2018640f06fb47feb5a15740745689b5" Name="Diagram1">
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Class" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Attendance" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Register" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Employee_Tasks" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Events_Create" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Hall" Width="1.5" PointX="7.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Notice_Create" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Result" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.sysdiagram" Width="1.5" PointX="3.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Timetable" Width="1.5" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.TT" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.EmployeeSalaryDetail" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.StudentPayment" Width="1.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="Obadaella_VidyalayaModel.Users_Table" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>